<?xml version="1.0" encoding="UTF-8"?>
<solution name="tutorial.calculator.sandbox" uuid="57b5349e-e4b2-4315-b5c2-b24bdfdba426" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:0e9a0b5c-1b30-4860-8f9d-25218462d604:tutorial.calculator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="57b5349e-e4b2-4315-b5c2-b24bdfdba426(tutorial.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

