\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{cite}
\usepackage[all]{xy}
\usepackage{url}
\usepackage[colorinlistoftodos,prependcaption]{todonotes}
\usepackage{amsthm} % for proofs
\usepackage{amsmath} % theorems, definitions, etc.
\usepackage{amssymb} % mathbb
\usepackage{mathtools}
\usepackage[shortlabels]{enumitem}
\font\myfont=cmr12 at 15pt

\title{Bidirectional Transformations - Exercises}

\begin{document}
\maketitle

\subsection*{Exercise 1}

\begin{enumerate}[a)]
    
    \item Pairs of numbers \texttt{(Int,Int)} $\leftrightarrow$ their product \texttt{(Int)}:
    
    $ Get: \mathbb{N} \times \mathbb{N} \to \mathbb{N} \\
    Get((x,y)) = x\, * \, y,$
    
    $ Put: (\mathbb{N} \times \mathbb{N}) \times \mathbb{N} \to \mathbb{N} \times \mathbb{N} \\ $
    Put((factor1, factor2), product) = \\
    if (product \% factor2 == 0) return (product/factor2, factor2); \\
    if (product \% factor1 == 0) return (factor1, product/factor1); \\
    return (product, 1);
    
    \item \texttt{Person} entities with \texttt{firstName} and \texttt{lastName} $\leftrightarrow$ \texttt{Persons} with \texttt{name}\footnote{I assume \texttt{name} is \texttt{firstName} and \texttt{lastName} combined.}:
    
    $ Get: PersonEntity \to Person \\$
    Get(pE) = new Person(pE.firstName + " " + pE.lastName)
    
    $ Get: Person \to PersonEntity \\$
    Get(p) = new PersonEntity( \\
    p.name.substring(0, p.name.indexOf(" "), \\
    p.name.substring(p.name.indexOf(" "));
    
    We assume that we do not store any middle names.
    Complex last names with white spaces in between are allowed.
    The method indexOf(" ") looks for the first occurrence of a whitespace, which must separate first name and last name.
    So, we have the same information in both models, only in a different form.
    \item Sets (unordered, unique) $\leftrightarrow$ lists (ordered, non-unique):
    
    $ Get: List \to Set \\$
    Get(list) = new Set(list) \\
    Start with an empty set and add all the list items to it.
    
    $ Put : List \times Set \to List \\$
    Put(list, set) = Copy the whole list and check the set for elements not already contained in the list.
    Add these elements in a deterministic way at the end of the copied list.
    Return the copied list.
\end{enumerate}

\subsection*{Exercise 2}
I propose an asymmetric lens:

$ Get: CD \to DS $

$ Put: CD \times DS \to CD$

\noindent CD stands for class diagram and DS for database schema.

To implement \textbf{Get}, we use the OR-Mapping defined in the exercise.
Additionally, we add a primary key with the name \textit{id} and type \textit{integer} (use a fixed-length) for every generated table.

Since we have a deterministic way to calculate the only information labeled as private on slide 32, we get an asymmetric lens.
However, if we were to include stored procedures, triggers, or other database-specific things in the metamodel, we would have to use a symmetric lens.

To implement \textbf{Put}, we need to do the reverse OR-Mapping from a database schema to a class diagram ignoring each table's primary key.
For each table, we have to check if there exists an inheritance hierarchy in the old class diagram.
If so, we keep it and always add new attributes/associations from new DB-columns/linking tables to the hierarchy's root.
If the table does not match any class, we create a new class with all the attributes/associations for the DB-columns/linking tables.

Nitpicking: Figure 1 is probably only shown for illustrative purposes, but there are no operations, methods, and multiplicities in the class diagram metamodel.


\newpage

\subsection*{Exercise 5}
\begin{enumerate}[a)]
    \item $ \mathbb{S} = Name \times Nationality \times YearOfBirth\\
            \mathbb{V} = Name \times Nationality $
    
    \textbf{YearOfBirth} is a candidate for the complement type C.
    The implementation of put on slide 52 would then be the one on slide 52.
    However, the complement YearOfBirth is \emph{not} constant in the given implementation since it is set to \texttt{0000} if addition was detected in the view.
    It is also altered if elements are deleted from the view.
    This violates history-ignorance and the put-definition as stated in (1).
    
    The problem is that the consistency definition makes it impossible to keep the YearOfBirth of old entries around, i.e., a \emph{constant} complement.
    \item
    \texttt{Get}: Updates the class model so that it reflects the EMF-code.
    For example, new classes, associations, and attributes in the EMF-code are added in the class diagram.
    
    \texttt{Put}: Regenerates the EMF-code bases on the class diagram.
    However, the generation does not change code inside protected regions.
    
    We can see in (1) that the put-function does not touch the complement $c$.
    Since manual enhancements are part of the complement, they will never be altered if (1) holds.
    
    History ignorance means regenerating the EMF-code after each change in the class diagram or after a sequence of changes will result in the same code, including identical content in the protected regions.
    
    We could, for example, rename an association in the class diagram, which would trigger syntax errors in protected regions that use them since they are untouched by \texttt{put}.
\end{enumerate}

\end{document}
