#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               League.view,\
               Tournament.view,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
