<?xml version="1.0" encoding="UTF-8"?>
<solution name="Families.sandbox" uuid="d361be28-50e7-43d7-b195-ebc5a9534e57" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a882308c-6c72-4214-8d92-0ec0b6d4f486:Families" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d361be28-50e7-43d7-b195-ebc5a9534e57(Families.sandbox)" version="0" />
  </dependencyVersions>
</solution>

