<?xml version="1.0" encoding="UTF-8"?>
<solution name="PropositionalLogic.sandbox" uuid="e1cc6403-11b1-4c62-9e6b-623bf8e974d5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0c841822-2bda-489c-8be6-29cedccd87d2:PropositionalLogic" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e1cc6403-11b1-4c62-9e6b-623bf8e974d5(PropositionalLogic.sandbox)" version="0" />
  </dependencyVersions>
</solution>

