<?xml version="1.0" encoding="UTF-8"?>
<r:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:r="http://www.hvl.no/pcs955/mt/relational">
  <tables name="Schema" primaryKey="//@tables.0/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="Schema" definedOnColumns="//@tables.0/@columns.0"/>
  </tables>
  <tables name="NamedElement" primaryKey="//@tables.1/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="NamedElement" definedOnColumns="//@tables.1/@columns.0"/>
  </tables>
  <tables name="Table" primaryKey="//@tables.2/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="Table" definedOnColumns="//@tables.2/@columns.0"/>
  </tables>
  <tables name="Column" primaryKey="//@tables.3/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="Column" definedOnColumns="//@tables.3/@columns.0"/>
  </tables>
  <tables name="ColumnType" primaryKey="//@tables.4/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <columns name="size">
      <type/>
    </columns>
    <columns name="dataType">
      <type/>
    </columns>
    <columns name="decimalPlaces">
      <type/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="ColumnType" definedOnColumns="//@tables.4/@columns.0"/>
  </tables>
  <tables name="Constraint" primaryKey="//@tables.5/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="Constraint" definedOnColumns="//@tables.5/@columns.0"/>
  </tables>
  <tables name="ForeignKeyConstraint" primaryKey="//@tables.6/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="ForeignKeyConstraint" definedOnColumns="//@tables.6/@columns.0"/>
  </tables>
  <tables name="AbstractUniqueConstraint" primaryKey="//@tables.7/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="AbstractUniqueConstraint" definedOnColumns="//@tables.7/@columns.0"/>
  </tables>
  <tables name="UniqueConstraint" primaryKey="//@tables.8/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="UniqueConstraint" definedOnColumns="//@tables.8/@columns.0"/>
  </tables>
  <tables name="PrimaryKeyConstraint" primaryKey="//@tables.9/@constraints.0">
    <columns name="id">
      <type size="128" dataType="NUMBER" decimalPlaces="0"/>
    </columns>
    <columns name="name">
      <type size="4000"/>
    </columns>
    <constraints xsi:type="r:PrimaryKeyConstraint" name="PrimaryKeyConstraint" definedOnColumns="//@tables.9/@columns.0"/>
  </tables>
  <tables name="tables junction tabel">
    <columns name="fk Table">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk Schema">
      <type dataType="NUMBER"/>
    </columns>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Table" definedOnColumns="//@tables.10/@columns.0" target="//@tables.2/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Schema" definedOnColumns="//@tables.10/@columns.1" target="//@tables.0/@constraints.0"/>
  </tables>
  <tables name="columns junction tabel">
    <columns name="fk Column">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk Table">
      <type dataType="NUMBER"/>
    </columns>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Column" definedOnColumns="//@tables.11/@columns.0" target="//@tables.3/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Table" definedOnColumns="//@tables.11/@columns.1" target="//@tables.2/@constraints.0"/>
  </tables>
  <tables name="constraints junction tabel">
    <columns name="fk Constraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk Table">
      <type dataType="NUMBER"/>
    </columns>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Constraint" definedOnColumns="//@tables.12/@columns.0" target="//@tables.5/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Table" definedOnColumns="//@tables.12/@columns.1" target="//@tables.2/@constraints.0"/>
  </tables>
  <tables name="primaryKey junction tabel">
    <columns name="fk PrimaryKeyConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk Table">
      <type dataType="NUMBER"/>
    </columns>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to PrimaryKeyConstraint" definedOnColumns="//@tables.13/@columns.0" target="//@tables.9/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Table" definedOnColumns="//@tables.13/@columns.1" target="//@tables.2/@constraints.0"/>
  </tables>
  <tables name="type junction tabel">
    <columns name="fk ColumnType">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk Column">
      <type dataType="NUMBER"/>
    </columns>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to ColumnType" definedOnColumns="//@tables.14/@columns.0" target="//@tables.4/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Column" definedOnColumns="//@tables.14/@columns.1" target="//@tables.3/@constraints.0"/>
  </tables>
  <tables name="definedOnColumns junction tabel">
    <columns name="fk Column">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk Constraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk ForeignKeyConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk AbstractUniqueConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk UniqueConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk PrimaryKeyConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Column" definedOnColumns="//@tables.15/@columns.0" target="//@tables.3/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Constraint" definedOnColumns="//@tables.15/@columns.1" target="//@tables.5/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to ForeignKeyConstraint" definedOnColumns="//@tables.15/@columns.2" target="//@tables.6/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to AbstractUniqueConstraint" definedOnColumns="//@tables.15/@columns.3" target="//@tables.7/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to UniqueConstraint" definedOnColumns="//@tables.15/@columns.4" target="//@tables.8/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to PrimaryKeyConstraint" definedOnColumns="//@tables.15/@columns.5" target="//@tables.9/@constraints.0"/>
  </tables>
  <tables name="belongingTable junction tabel">
    <columns name="fk Table">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk Constraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk ForeignKeyConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk AbstractUniqueConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk UniqueConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk PrimaryKeyConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Table" definedOnColumns="//@tables.16/@columns.0" target="//@tables.2/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to Constraint" definedOnColumns="//@tables.16/@columns.1" target="//@tables.5/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to ForeignKeyConstraint" definedOnColumns="//@tables.16/@columns.2" target="//@tables.6/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to AbstractUniqueConstraint" definedOnColumns="//@tables.16/@columns.3" target="//@tables.7/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to UniqueConstraint" definedOnColumns="//@tables.16/@columns.4" target="//@tables.8/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to PrimaryKeyConstraint" definedOnColumns="//@tables.16/@columns.5" target="//@tables.9/@constraints.0"/>
  </tables>
  <tables name="target junction tabel">
    <columns name="fk AbstractUniqueConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <columns name="fk ForeignKeyConstraint">
      <type dataType="NUMBER"/>
    </columns>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to AbstractUniqueConstraint" definedOnColumns="//@tables.17/@columns.0" target="//@tables.7/@constraints.0"/>
    <constraints xsi:type="r:ForeignKeyConstraint" name="to ForeignKeyConstraint" definedOnColumns="//@tables.17/@columns.1" target="//@tables.6/@constraints.0"/>
  </tables>
</r:Schema>
