<?xml version="1.0" encoding="UTF-8"?>
<solution name="Persons.sandbox" uuid="16156c97-dbb0-4516-927a-118f77404909" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:91cc9005-a036-4c2e-babb-65eb287c094c:Persons" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="16156c97-dbb0-4516-927a-118f77404909(Persons.sandbox)" version="0" />
  </dependencyVersions>
</solution>

