<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.tk.families/src-gen" creationIcons="false"
    editDirectory="/no.tk.families.edit/src-gen" editorDirectory="/no.tk.families.editor/src-gen"
    modelPluginID="no.tk.families" modelName="Families" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>families.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Families" basePackage="no.tk" disposableProviderFactory="true"
      ecorePackage="families.ecore#/">
    <genClasses ecoreClass="families.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute families.ecore#//Family/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/daughters"/>
    </genClasses>
    <genClasses ecoreClass="families.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute families.ecore#//Member/firstName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference families.ecore#//Member/familyFather"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference families.ecore#//Member/familyMother"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference families.ecore#//Member/familySon"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference families.ecore#//Member/familyDaughter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
