Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bowling Tutorial
Bundle-SymbolicName: org.eclipse.example.bowling.tutorial; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.example.bowling.tutorial.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.example.bowlingmodel,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
